
.navbar .navbar-nav > li.dropdown > .dropdown-toggle>img{
   margin-top: -8px;
   margin-left: 2px;
   height: 35px;
   display: inline-block;
}
.navbar-nav .dropdown-menu{
    margin-top: 7px !important;
}
.navbar .navbar-nav > li.dropdown {
    padding-bottom: 16px;
    :hover> a {
        background-color: #7ac3ff !important;
      }
}
.navbar .navbar-nav > li.dropdown .dropdown-menu::after {
    position :absolute;
    top:-6px;
    right: 15px;
    display: inline-block !important;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #536470;
    border-left: 6px solid transparent;
    content: "";
}
.dropdown:hover{
    background-color: white !important;
    
    .username{
        color: rgb(12, 116, 235);
    }
}
.navbar-brand>img{
    width: 32px;display:
    inline-block; 
    margin: -6px 5px 0px 0px;
}