# dc.Manager-

./: README.md
angular/: angular.json  dc.haiyakeji.AngularUI.sln  package-lock.json  package.json
aspnet-core/: dc.Haiyakj.sln
aspnet-core/src/dc.Haiyakj.Application/: AbpProjectNameAppServiceBase.cs  AbpProjectNameApplicationModule.cs  AppConsts.cs  AppFolders.cs  dc.Haiyakj.Application.csproj
aspnet-core/src/dc.Haiyakj.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/dc.Haiyakj.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/dc.Haiyakj.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/dc.Haiyakj.Application/Communication/: AsyncBackgroundTask.cs  WriteLog.cs
aspnet-core/src/dc.Haiyakj.Application/Communication/UDP/: SendCommands.cs  UdpCommunication.cs  UdpParamConfig.cs
aspnet-core/src/dc.Haiyakj.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/dc.Haiyakj.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/dc.Haiyakj.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/dc.Haiyakj.Application/Devices/: DeviceAppService.cs  IDeviceAppService.cs
aspnet-core/src/dc.Haiyakj.Application/Devices/Dto/: DeviceListInput.cs  DeviceListOutput.cs  DeviceOutDto.cs
aspnet-core/src/dc.Haiyakj.Application/Dto/: PagedAndSortedInputDto.cs  PagedInputDto.cs
aspnet-core/src/dc.Haiyakj.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/dc.Haiyakj.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/dc.Haiyakj.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/dc.Haiyakj.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/dc.Haiyakj.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/dc.Haiyakj.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/dc.Haiyakj.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/dc.Haiyakj.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/dc.Haiyakj.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/dc.Haiyakj.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/dc.Haiyakj.EntityFrameworkCore/: dc.Haiyakj.EntityFrameworkCore.csproj
aspnet-core/src/dc.Haiyakj.EntityFrameworkCore/EntityFrameworkCore/: AbpProjectNameDbContext.cs  AbpProjectNameDbContextConfigurer.cs  AbpProjectNameDbContextFactory.cs  AbpProjectNameEntityFrameworkModule.cs  AbpZeroDbMigrator.cs
aspnet-core/src/dc.Haiyakj.EntityFrameworkCore/EntityFrameworkCore/Repositories/: AbpProjectNameRepositoryBase.cs
aspnet-core/src/dc.Haiyakj.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/dc.Haiyakj.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/dc.Haiyakj.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/dc.Haiyakj.EntityFrameworkCore/Migrations/: 20190817102450_Init_table.Designer.cs  20190817102450_Init_table.cs  20190818083445_Update_CommandLogTable.Designer.cs  20190818083445_Update_CommandLogTable.cs  AbpProjectNameDbContextModelSnapshot.cs
aspnet-core/src/dc.Haiyakj.Migrator/: AbpProjectNameMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  dc.Haiyakj.Migrator.csproj  log4net.config
aspnet-core/src/dc.Haiyakj.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/dc.Haiyakj.Migrator/Properties/: AssemblyInfo.cs
(+174 files in other folders)
