.content {
    background-color: white;
    color: #0d1318;
    // border: 1px solid lightgray;
    border-top-color: #f3f5f9;
    min-width: 700px;
}
.ant-table-tbody > tr > td, .ant-table-thead > tr > th{
    padding: 8px;
}
.thStyle{
    padding:11px;
    font-weight: bold;
    background-color: lightgray;
}
.layout{
    margin-top: 10px;
}
///---------------------------------------------

#shaixuang ul{
    overflow:hidden;
    margin-bottom: 1px;
    margin-left: -45px;
}
#shaixuang li{
    list-style-type:none;
    float:left;
}
#shaixuang a:hover{
    text-decoration:none ;
}
.ant-row .rowStyle li{
    line-height: 30px;
    font-size: 12px;
}
.ant-row label{
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
}
#shaixuang li:hover{
    background: #5b9bd1;
}

.a-time {
    text-decoration: underline;
    font-size: 13px;
}
.clearSelect {
    background-color: #efb713;
    color: black;
    border-color: white;
}
.splice{
    padding-left: 8px;
}